# game-dialogue-generator

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/game_dialogue_generator/: GameDialogueGeneratorApplication.java
src/main/java/com/example/game_dialogue_generator/config/: ModelMapperConfig.java  PollyConfig.java  SecurityConfig.java
src/main/java/com/example/game_dialogue_generator/controller/: AuthController.java  GenreController.java  LanguageController.java  OpenAIRequestController.java  OutputMessageController.java  PastebinController.java  PollyController.java  UserController.java  ViewController.java
src/main/java/com/example/game_dialogue_generator/dto/: BackgroundDTO.java  CharacterDTO.java  DialogueDTO.java  DialogueDepthDTO.java  DialogueOptionDTO.java  GenreDTO.java  LanguageDTO.java  OpenAIRequestDTO.java  OutputMessageDTO.java  UserDTO.java
src/main/java/com/example/game_dialogue_generator/enums/: GenreEnum.java  LanguageEnum.java
src/main/java/com/example/game_dialogue_generator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/game_dialogue_generator/handler/: ExceptionHandler.java  ResponseHandler.java
src/main/java/com/example/game_dialogue_generator/model/: Background.java  Character.java  Dialogue.java  DialogueDepth.java  DialogueOption.java  Genre.java  Language.java  OpenAIRequest.java  OutputMessage.java  User.java
src/main/java/com/example/game_dialogue_generator/repository/: BackgroundRepository.java  CharacterRepository.java  DialogueDepthRepository.java  DialogueOptionRepository.java  DialogueRepository.java  GenreRepository.java  LanguageRepository.java  OpenAIRequestRepository.java  OutputMessageRepository.java  UserRepository.java
src/main/java/com/example/game_dialogue_generator/runner/: GenreLoader.java  LanguageLoader.java
src/main/java/com/example/game_dialogue_generator/service/: AuthService.java  GenreService.java  LanguageService.java  OpenAIRequestService.java  OutputMessageService.java  PastebinService.java  PollyService.java  UserService.java
src/main/resources/: application.properties  output_structure_template.txt  prompt_code.txt  prompt_v2.txt
src/main/resources/static/css/: archive.css  auth.css  content.css  font.css  loader.css  output.css  sidebar.css  styles.css  theme.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: archive.html  auth.html  base.html  dialogue.html  home.html  output.html  prompt.html
src/test/java/com/example/game_dialogue_generator/: GameDialogueGeneratorApplicationTests.java
src/test/java/com/example/game_dialogue_generator/config/: ConfigTest.java  SecurityFilterChainTest.java
src/test/java/com/example/game_dialogue_generator/controller/: AuthControllerTest.java  GenreControllerTest.java  LanguageControllerTest.java  OpenAIRequestControllerTest.java  OutputMessageControllerTest.java  PastebinControllerTest.java  PollyControllerTest.java  ViewControllerTest.java
src/test/java/com/example/game_dialogue_generator/runner/: GenreLoaderTest.java  LanguageLoaderTest.java
src/test/java/com/example/game_dialogue_generator/service/: AuthServiceTest.java  GenreServiceTest.java  LanguageServiceTest.java  OutputMessageServiceTest.java  PastebinServiceTest.java  PollyServiceTest.java
