spring.application.name=game-dialogue-generator

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/game-dialogue-generator?createDatabaseIfNotExist=true
spring.datasource.username={DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

# OpenAI API Configuration
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}

# Pastebin API Configuration
pastebin.api.url=https://pastebin.com/api/api_post.php
pastebin.api.key=${PASTEBIN_API_KEY}

# Polly Voice API Configuration
aws.polly.api.region=us-west-2
aws.polly.api.key=${POLLY_API_KEY}
aws.polly.api.secret=${POLLY_API_SECRET}